# Host for Google
define host {
    use                 generic-host
    host_name           google
    alias               Google
    address             google.com
    check_command       check-host-alive
    max_check_attempts  5
    check_interval      5
    retry_interval      1
    notification_period 24x7
    notification_options d,u,r
    contacts            admin
}

define contact {
    contact_name    default_admin
    email           admin@example.com
}

define contactgroup {
    contactgroup_name   admin
    members             default_admin
}