# Latency monitoring
define service {
    use                 generic-service
    host_name           google
    service_description Latency
    check_command       check_ping!100.0,20%!500.0,60%
    max_check_attempts  5
    check_interval      5
    retry_interval      1
    notification_period 24x7
    notification_options w,u,c,r
}

# packet loss
define service {
    use                 generic-service
    host_name           google
    service_description Packet Loss
    check_command       check_ping_packetloss!10.0,20%!5%,10%
    max_check_attempts  5
    check_interval      300
    retry_interval      60
    notification_period 24x7
    notification_options w,u,c,r
    notification_interval 300
}